<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain Model\LibraryAccounting.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\DomainLayer.DomainRepository\LibraryAccounting.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
